_____微博控简介_____


自定义你的新浪微博界面. 可以根据需要去除页面上大部分元素, 内容过滤系统帮助屏蔽指定用户, 桌面提醒功能让你不错过任何好友更新, 让你的新浪微博变得更加简洁!


_____基本设置方法_____

1.进入新浪微博页面,在地址栏右侧有"微博控"图标(见介绍图片第六张),左键点击即可进入选项.
2.可以在[Chrome菜单-工具-扩展]里面找到"微博控",点击"选项"即可进入设置页面.


_____权限_____

1.本扩展用了"tabs"函数,所以提示中会说扩展访问浏览历史记录,实际上没有任何访问历史记录的内容. 
2.本扩展会读取t.sina.com.cn和weibo.com里的数据, 但不会储存,传播您的任何私人数据.
3.如不放心,请等源代码公布后再使用,谢谢!


_____版权_____

本扩展采用LGPL 2.1开源,源代码将于2011-7月中旬前公布(需要时间整理)


_____待加入功能_____

1.更完善的内容过滤系统
2.更详细的界面自订
3.添加新的界面元素(自定义链接等)
4.移植到Firefox
5.更完善的桌面提醒功能


_____Bug反馈,意见与建议_____

*为了避免不稳定，目前所有针对主面板的更改仅在第一页有效。稍后的版本将会修复这个"问题"。

其余意见和建议请发邮件至ye111111ow@gmail.com, 谢谢您的关心!


_____最近更新_____
更新周期为1-2周。

2011-07-02 v0.9.6

+隐藏主面板推荐区
+隐藏右侧栏我加入的群
*用jQuery重写精简了很多代码
+新的图片浏览模式(COOL)
+为微博控按钮添加特别样式

2011-06-21 v0.9.5
*压缩了扩展的体积
+过滤关键字
+新微博桌面提醒(COOL!)